SERVICE_HTTP_PORT=8080
SERVICE_HTTPS_PORT=8443
SERVICE_CERT=certs/service_ud_crt.pem
SERVICE_KEY=certs/service_ud_key.pem
SERVICE_KEY_PASSPHRASE=Gr4d14ntUD
CA_CERTS=certs/udcacert.pem
BROKER_HOST=broker-ud
BROKER_HTTP_PORT=5000
BROKER_HTTPS_PORT=5043
UD_SLEEP=2