BROKER_HTTP_PORT=5000
BROKER_HTTPS_PORT=5043
BROKER_CERT=certs/broker_ud_crt.pem
BROKER_KEY=certs/broker_ud_key.pem
BROKER_KEY_PASSPHRASE=W1td0mBr0k3r
CA_CERT=certs/witdomcacert.pem
BROKER_PROTOCOL=http
BROKER_ED_HOST=broker-td
BROKER_ED_HTTP_PORT=5000
BROKER_ED_HTTPS_PORT=5043
IAM_HOST=iam
IAM_PORT=5000
IAM_PROTOCOL=http
IAM_ADMIN_USER=admin
IAM_ADMIN_PASSWORD=adminpw
MONGO_HOST=mongo2
MONGO_PORT=27017
ORCHESTRATOR=mock_example
MOCK_SERVICES="untrusted-service":{host:"service-ud",port:"8080"}
RETRIES=8
PO_ID=po
LOGGING_LEVEL=silly