BROKER_HTTP_PORT=5000
BROKER_HTTPS_PORT=5043
BROKER_CERT=certs/broker_td_crt.pem
BROKER_KEY=certs/broker_td_key.pem
BROKER_KEY_PASSPHRASE=Gr4d14ntBr0k3r
CA_CERTS=certs/tdcacert.pem,certs/udcacert.pem
PROTOCOL=https
BROKER_ED_HOST=broker-ud
BROKER_ED_HTTP_PORT=5000
BROKER_ED_HTTPS_PORT=5043
IAM_HOST=iam
IAM_PORT=5000
IAM_PROTOCOL=http
IAM_ADMIN_USER=admin
IAM_ADMIN_PASSWORD=adminpw
MONGO_HOST=mongo
MONGO_PORT=27017
ORCHESTRATOR=mock_example
MOCK_SERVICES=service1:{host:"127.0.0.1",port:"8081"}, google:{host:"www.google.com",port:"80"}, po:{host:"po",port:"8080"}, "trusted-service":{host:"service-td",port:"8080"}
RETRIES=8
PO_ID=po
PO_BASEPATH=/v1
LOGGING_LEVEL=silly